---
title: Contact
type: page
---

*Let me count the ways*

## E-mail ##

* blog (at) cdl.asgaard.org

## Instant Messaging ##

### Jabber ###

* [cdl (at) asgaard.org](xmpp:cdl@asgaard.org)
* [liljenstolpe (at) gmail.com](xmpp:liljenstolpe@gmail.com)
* [liljenstolpe (at) jabber.org](xmpp:liljenstolpe@jabber.org)

### Others ###

* [cliljenstolpe](skype:cliljenstolpe) on ![Skype](/img/skype.png Skype)
* [cdlilj](aim:GoIM?screenname=cdlilj) on ![AIM](/img/aol.png AIM)
* [cliljenstolpe](ymsgr:sendim?cliljenstolpe) on
     ![Yahoo](/img/yahoo.png Yahoo)
* [liljenstolpe](msnim:chat?contact=liljenstolpe@passport.com) on
     ![MSN](/img/msn.png MSN)

## Telephone ##

* [+1.650.353.9690](tel:+16503539690)
* [cdl (at) asgaard.org](sip:cdl@asgaard.org) via SIP
